<Page x:Class="PlantProtectionTechnologist.Pages.RecipesCreate.RecipesCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlantProtectionTechnologist.Pages.RecipesCreate"
      xmlns:converters="clr-namespace:PlantProtectionTechnologist.Converts"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1450" d:DesignWidth="800" MinWidth="450"
      Title="RecipesCreatePage" KeepAlive="False">

    <Page.Resources>
        <converters:StringToBrushConverter x:Key="StringToBrushConverter" />
    </Page.Resources>

    <Grid>

        <Border Name="blurBorder" >
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="0" ShadowDepth="0"/>
            </Border.Effect>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <Grid x:Name="paternGrid" Margin="10 0 0 0"
              Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <!--Информация о продукте-->
                    <materialDesign:Card Grid.Row="0" Padding="10"
                                 Background="#F8F9FA">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding name}" Grid.Row="0"
                      FontSize="20" FontWeight="Bold"/>
                                <WrapPanel Grid.Row="1">
                                    <TextBlock Text="{Binding code}" 
                                           FontSize="13" Foreground="#6C757D"/>
                                    <TextBlock Text="{Binding activeRecipeFill}" FontSize="13" Foreground="#6C757D" Margin="5 0 0 0"/>
                                </WrapPanel>
                            </Grid>

                            <Border CornerRadius="12" Padding="8,4" 
                                Margin="2" Background="{Binding statusColorProduct}" 
                                HorizontalAlignment="Center" MinWidth="80"
                                Grid.Column="1" VerticalAlignment="Center" >
                                <TextBlock Text="{Binding statusNameProduct}" FontWeight="SemiBold" 
                                       Foreground="White" FontSize="13" 
                                       TextAlignment="Center"/>
                            </Border>
                        </Grid>
                    </materialDesign:Card>

                    <!--Все о рецепте-->
                    <Grid Grid.Row="1" Margin="10 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Дата создания" Grid.Column="0" Grid.Row="0"  FontSize="11" Foreground="#6C757D"/>
                        <TextBlock Text="Автор" Grid.Column="1" Grid.Row="0"  FontSize="11" Foreground="#6C757D"/>
                        <TextBlock Text="Продукт" Grid.Column="2" Grid.Row="0"  FontSize="11" Foreground="#6C757D"/>
                        <TextBlock Text="Статус рецепта" Grid.Column="3" Grid.Row="0"  FontSize="11" Foreground="#6C757D"/>

                        <TextBlock Text="{Binding dateCreate}" Grid.Column="0" Grid.Row="1" FontWeight="SemiBold" FontSize="13"/>
                        <TextBlock Text="Не найдено" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="13" Visibility="Collapsed" Name="errorCreateDate"/>
                        <TextBlock Text="{Binding authorName}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" FontWeight="SemiBold" FontSize="13"/>
                        <TextBlock Text="{Binding name}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="13" TextDecorations="Underline"/>
                        <Border Grid.Column="3" Grid.Row="1" CornerRadius="12" Background="{Binding statusColorRecipe, Converter={StaticResource StringToBrushConverter}}" Padding="5" Margin="0 0 10 0">
                            <TextBlock Text="{Binding statusNameRecipe}" Grid.Column="1" Grid.Row="1" FontWeight="SemiBold" FontSize="13" Foreground="White"/>
                        </Border>

                    </Grid>

                    <!--Добавление шага-->
                    <Grid Grid.Row="2">
                        <materialDesign:Card Margin="20" Padding="20" 
                                             BorderBrush="Black" BorderThickness="1"
                                             Background="#F8F9FA" Name="createStep">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0 0 0 10">
                                    <materialDesign:PackIcon Kind="ListBoxOutline" Width="20" Height="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="Добавлениe нового шага" Margin="5 0 0 0" FontSize="20"/>
                                </StackPanel>


                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Code" VerticalAlignment="Center"/>
                                        <TextBlock Text="Код компонента" FontSize="13" Margin="5 0 0 0"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding createCode}" FontSize="18" Margin="0 5 5 0" />
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CommaBoxOutline" VerticalAlignment="Center"/>
                                        <TextBlock Text="Наименования компонента" FontSize="13" Margin="5 0 0 0"/>
                                    </StackPanel>

                                    <ComboBox Name="rawMterialsName"  Margin="0 5 0 0" 
                                              Background="#DCDCDC" SelectionChanged="rawMterialsName_SelectionChanged"
                                              FontSize="18"/>

                                    <Grid x:Name="errorSelectedMaterialNewStep" Visibility="Collapsed">
                                        <TextBlock Text="Обязательное поле" Foreground="#ff4444"/>
                                        <Rectangle Fill="Red" HorizontalAlignment="Stretch" Margin="0 15 0 0" Height="2"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Percent" VerticalAlignment="Center"/>
                                        <TextBlock Text="Абсолютная доля %" FontSize="13" Margin="5 0 0 0"/>
                                    </StackPanel>

                                    <TextBox Name="rawMterialsPercentage"  Margin="0 5 5 0" 
                                             Background="#DCDCDC" FontSize="18" TextChanged="CheckNumber_TextChanged"/>

                                    <Grid x:Name="errorPercentAbsolut" Visibility="Hidden">
                                        <TextBlock Text="Число должно быть не меньше 0 и не больше 100" Foreground="#ff4444"/>
                                        <Rectangle Fill="Red" HorizontalAlignment="Stretch" Margin="0 15 0 0" Height="2"/>
                                    </Grid>


                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Calculator" VerticalAlignment="Center"/>
                                        <TextBlock Text="Погрешность %" FontSize="13" Margin="5 0 0 0" />
                                    </StackPanel>

                                    <TextBox Name="rawMterialsTolerance"  Margin="0 5 0 0" 
                                             Background="#DCDCDC" FontSize="18" TextChanged="CheckNumber_TextChanged"/>

                                    <Grid x:Name="errorPercentTolerance" Visibility="Hidden">
                                        <TextBlock Text="Число должно быть не меньше 0 и не больше 100" Foreground="#ff4444"/>
                                        <Rectangle Fill="Red" HorizontalAlignment="Stretch" Margin="0 15 0 0" Height="2"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" 
                                            Visibility="Hidden" Name="errorAddNewStep">
                                    <TextBlock Text="Превышение суммы долей !" Foreground="#ff4444" FontSize="20"/>
                                    <Rectangle Fill="Red" HorizontalAlignment="Stretch" Margin="0 5 0 0" Height="2"/>
                                </StackPanel>

                                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                                    <materialDesign:Card Background="#FFF8E1" Margin="0 10 0 0" UniformCornerRadius="12" Padding="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <materialDesign:PackIcon Height="20" Width="20" Kind="HelpCircle" Grid.Column="0" VerticalAlignment="Center"/>
                                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0">
                                                <TextBlock Text="Внимание !" FontWeight="SemiBold" Foreground="#1A2332"/>
                                                <TextBlock Text="Сумма долей не должна превышать 100% !" Foreground="#666" FontSize="12" Cursor=""/>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <Button Margin="10" Grid.Row="4" 
                                        Grid.ColumnSpan="2" Width="170" Click="AddStep_Click" >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AddBold" Foreground="White" VerticalAlignment="Center"/>
                                            <TextBlock Text="Добавить шаг" Foreground="White"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    <!--Основное окно DataGrid-->
                    <Grid Grid.Row="3">
                        <materialDesign:Card Margin="20" Padding="20" 
                                         BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <WrapPanel Orientation="Horizontal" Grid.Row="0">
                                    <materialDesign:PackIcon Kind="Flask" Height="20" Width="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="Состав рецептуры (Компоненты)" FontWeight="SemiBold" 
                                            FontSize="20"/>
                                </WrapPanel>

                                <Grid Grid.Row="1" Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Сумма долей:" FontSize="20"
                                           Grid.Column="0" VerticalAlignment="Top"
                                           Margin="0 0 0 3"/>
                                    <ProgressBar Grid.Column="1" Height="20" 
                                             Margin="5 0 5 0" Value="{Binding valueProgressBar}"/>
                                    <TextBlock Text="{Binding valueTextBlock, StringFormat={}{0}%}" Grid.Column="2"
                                               FontSize="20" VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Row="2" Margin="0 10 0 0">
                                    <DataGrid Name="recipeDataGrid" AutoGenerateColumns="False" 
                                          IsReadOnly="True" HorizontalAlignment="Center"
                                          ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                                          Padding="10" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="№" Width="Auto" Binding="{Binding id}"/>
                                            <DataGridTextColumn Header="Код" Width="Auto" Binding="{Binding code}"/>
                                            <DataGridTextColumn Header="Наименование" Width="Auto" Binding="{Binding name}"/>
                                            <DataGridTextColumn Header="Доля, %" Width="Auto" Binding="{Binding percentage, StringFormat={}{0:0.############}}"/>
                                            <DataGridTextColumn Header="Порядок загрузки" Width="Auto" Binding="{Binding loadOrder}"/>
                                            <DataGridTextColumn Header="Допуск, %" Width="Auto" Binding="{Binding tolerance, StringFormat={}{0:0.############}}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <TextBlock Text="Ошибка загрузки" VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" Visibility="Collapsed"
                                               Name="errorDataGridRecipe"/>
                                </Grid>

                                <WrapPanel Orientation="Horizontal" Grid.Row="3" 
                                       Margin="10">
                                    <TextBlock Text="Итого:"
                                           FontSize="20"/>
                                    <TextBlock Text="{Binding valueTextBlock, StringFormat={}{0}%}" Margin="5 0 0 0"
                                           FontSize="20"/>
                                </WrapPanel>

                                <Grid Grid.Row="4" Margin="10" Cursor="">

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Grid.Column="0" Background="#FF4444" 
                                        Foreground="White" Width="200" Margin="0 0 15 0"
                                        Content="Удалить выбраный шаг" Click="DeleteSelectedStep_Click"/>
                                        <Button Grid.Column="1" Background="#4FC3F7" 
                                        Foreground="White" Content="Создать шаг"
                                        Width="200" Click="CreateStep_Click"/>
                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>


                    <!--Комментарий рецепта-->
                    <Grid Grid.Row="4">
                        <materialDesign:Card Margin="20" Padding="20" 
                     BorderBrush="Black" BorderThickness="1">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <WrapPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CommentOutline" Height="20"
                                                         Width="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="Комментарии технолога" Margin="10 0 0 0"
                                           FontSize="20"/>
                                </WrapPanel>

                                <Border Grid.Row="1" Margin="0 10 0 0"
                                    BorderBrush="Black" BorderThickness="1">
                                    <TextBox Foreground="#1A2332" FontWeight="SemiBold" 
                                     FontSize="16" AcceptsReturn="True" 
                                     TextWrapping="Wrap" Height="99" 
                                     VerticalScrollBarVisibility="Auto" BorderBrush="Transparent"
                                     Name="commentRecipe" Text="{Binding comment}"/>
                                </Border>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Row="5">
                        <materialDesign:Card Margin="20" Padding="20" 
                                             BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <WrapPanel Orientation="Horizontal" Grid.Row="0">
                                    <materialDesign:PackIcon Kind="History" Height="20"
                                                             Width="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="История статусов и изменений" Margin="10 0 0 0"
                                               FontSize="20"/>

                                </WrapPanel>

                                <DataGrid Name="statusDataGrid" AutoGenerateColumns="False" 
                                          IsReadOnly="True" HorizontalAlignment="Stretch"
                                          ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                                          Padding="10" Grid.Row="1"
                                          Margin="0 10 0 0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  Width="Auto" Binding="{Binding date}"/>
                                        <DataGridTextColumn  Width="Auto" Binding="{Binding author}"/>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding mainInfo1}"/>
                                                        <TextBlock Text="{Binding statusNameOld}" Foreground="{Binding statusColorOld}" Margin="5 0 0 0"/>
                                                        <TextBlock Text="{Binding mainInfo2}" Margin="5 0 0 0"/>
                                                        <TextBlock Text="{Binding statusNameNew}" Foreground="{Binding statusColorNew}" Margin="5 0 0 0"/>
                                                        <TextBlock Text="{Binding mainInfo3}" Margin="5 0 0 0"/>
                                                        <TextBlock Text="{Binding comment}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Row="6" HorizontalAlignment="Right" Margin="10">
                        <WrapPanel Orientation="Horizontal">

                            <Button Margin="0 0 10 0" Background="#2E86DE"
                                    Visibility="Visible" Name="buttonEdit" 
                                    Click="CreateOrEditButton_Click" Tag="4">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Pencil" Foreground="White" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding createOrEditButtonContent}" Foreground="White"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button Margin="0 0 10 0"  Background="#3498DB" 
                                    Click="StatusButton_Click" Tag="5">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Export" Foreground="White" VerticalAlignment="Center"/>
                                        <TextBlock Text="На соглосование" Foreground="White"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button Margin="0 0 10 0"  Background="#27AE60" 
                                    Click="StatusButton_Click" Tag="6">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="SuccessBold" Foreground="White" VerticalAlignment="Center"/>
                                        <TextBlock Text="Утвердить" Foreground="White"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button Margin="0 0 10 0"  Background="#95A5A6" 
                                    Click="StatusButton_Click" Tag="7">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PackageVariant" Foreground="White" VerticalAlignment="Center"/>
                                        <TextBlock Text="Архивировать" Foreground="White"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </WrapPanel>
                    </Grid>

                    <Grid Grid.Row="7" Margin="10">
                        <materialDesign:Card Background="#FFF8E1" Margin="0 10 0 0" UniformCornerRadius="12" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Height="20" Width="20" Kind="HelpCircle" Grid.Column="0" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0">
                                    <TextBlock Text="Важно!" FontWeight="SemiBold" Foreground="#1A2332"/>
                                    <TextBlock Text="{Binding tipTextCreateOrEdit}" TextWrapping="Wrap" Foreground="#666" FontSize="12"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>


        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" 
              x:Name="confirmationCard" Visibility="Collapsed">
            <Border>
                <materialDesign:Card Width="300" Height="Auto"  
                         Padding="20" UniformCornerRadius="12" 
                         BorderBrush="Black" BorderThickness="0.2">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <materialDesign:Card Grid.Row="0" Background="#FFF8E1" 
                              UniformCornerRadius="12" Padding="10" 
                              Margin="0,10,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Height="20" Width="20" 
                                                         Kind="HelpCircle" Grid.Column="0" 
                                                         VerticalAlignment="Center"/>
                                    <TextBlock Text="У этого продукта рецепта нет!" Grid.Column="1" 
                                           Margin="10,0,0,0" FontWeight="SemiBold" 
                                           Foreground="#1A2332" TextWrapping="Wrap"/>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                        <Button Grid.Row="1" Content="Создать новый рецепт" 
     Margin="0 10 0 0" FontWeight="SemiBold" 
     Foreground="White" Background="#4FC3F7" 
     Cursor="Hand" Click="AddNewRecipe_Click"/>
                    </Grid>
                </materialDesign:Card>
            </Border>
        </Grid>

        <Grid Visibility="Collapsed" Name="Loaded"  
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border>
                <materialDesign:Card Width="100" Height="100" UniformCornerRadius="50">
                    <Grid>
                        <Canvas Panel.ZIndex="2" Width="100" Height="100">
                            <Ellipse Name="Circle" Fill="Black" Width="20" Height="20" Canvas.Left="40" Canvas.Top="40"/>
                        </Canvas>
                        <Ellipse Fill="Blue" Panel.ZIndex="1"/>
                        <Ellipse Fill="Wheat" Panel.ZIndex="3" Width="90" Height="90" Visibility="Visible"/>
                        <TextBlock Name="loadedText" Text="Загрузка..." HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="5">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="TextBlock.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0" To="1" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Grid>
                </materialDesign:Card>
            </Border>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Name="successfully" Visibility="Collapsed">
            <materialDesign:Card UniformCornerRadius="12" Width="150" Height="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="50" Width="50" Height="50" Background="#4CAF50" BorderThickness="1" Grid.Row="0" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Foreground="White" Kind="SuccessBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="Успешно" Grid.Row="1" HorizontalAlignment="Center"/>
                    <Button Content="Ок" Grid.Row="2" Click="CloseCardSuccessfully_Click" Foreground="White" Width="50"/>
                </Grid>

            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
