<Page x:Class="PlantProtectionTechnologist.Pages.Recipes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlantProtectionTechnologist.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Recipes">

    <Grid Background="White">
        <Border x:Name="blurBorder" Background="#F0F2F5">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="0" ShadowDepth="0"/>
            </Border.Effect>

            <Grid x:Name="paternGrid" Margin="30 24 30 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="430"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Левая часть бд рецептов-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0" UniformCornerRadius="12"
                                         Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" 
                                    Margin="10">
                                <materialDesign:PackIcon Kind="ListBox" Width="25" 
                                                 Height="25" Foreground="#1A2332"/>
                                <TextBlock Text="Рецептуры продукций" VerticalAlignment="Center" 
                                   FontWeight="SemiBold" Foreground="#1A2332"
                                   HorizontalAlignment="Center"/>
                            </StackPanel>

                            <Canvas Margin="0 7 0 0" Visibility="Visible" 
                            Name="textBoxSearcgProduction" Grid.Row="1">
                                <materialDesign:PackIcon Kind="Magnify" Canvas.Left="5" 
                                                 Foreground="#666" Width="18" 
                                                 Height="18"/>
                                <TextBlock Text="Поиск по названию или коду..." Canvas.Left="22" 
                                   Canvas.Bottom="6" Foreground="#666"
                                   FontSize="16" IsHitTestVisible="False" />
                            </Canvas>

                            <Border Width="330" BorderBrush="Black" 
                                BorderThickness="1" Height="32" 
                                CornerRadius="12" Grid.Row="1"
                                HorizontalAlignment="Left">
                                <TextBox Style="{StaticResource MaterialDesignComboBoxEditableTextBox}" Width="320" 
                                     FontSize="16" VerticalAlignment="Center" 
                                     BorderBrush="Transparent" TextChanged="TextBox_TextChanged" 
                                     Name="searchName"/>
                            </Border>

                            <StackPanel Grid.Row="2" Orientation="Horizontal"
                                       Margin="0 10 0 0">
                                <TextBlock HorizontalAlignment="Left" Text="Тип продукта" 
                                           VerticalAlignment="Center"  
                                           Foreground="#1A2332" FontWeight="SemiBold" />

                                <ComboBox Height="40" Margin="10 0 0 0" 
                                          FontSize="14" Name="typeProduct" 
                                          SelectionChanged="typeProduct_SelectionChanged"/>


                                <TextBlock HorizontalAlignment="Left" Text="Статус" 
                                           Margin="20,0,0,0" Foreground="#1A2332" 
                                           FontWeight="SemiBold" VerticalAlignment="Center"/>
                                <ComboBox Height="40" Margin="10 0 0 0"
                                          FontSize="14" Name="statusProduct"
                                          SelectionChanged="statusRecipes_SelectionChanged"/>
                             
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                    <TextBlock Text="Ошибка загрузки" HorizontalAlignment="Center" 
                               Grid.Row="3" VerticalAlignment="Center"
                               Name="errorLoadedDB" Panel.ZIndex="1"
                               Visibility="Collapsed"/>
                    
                    <materialDesign:Card Grid.Row="3" UniformCornerRadius="12" 
                                         Margin="0 10 0 0" BorderBrush="Black"
                                         BorderThickness="0.3">

                        <DataGrid Name="recipesDataGrid" AutoGenerateColumns="False" 
                                  IsReadOnly="True" HorizontalAlignment="Stretch"
                                  ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                                  Padding="10" MouseLeftButtonUp="Grid_MouseLeftButtonUp">

                            <DataGrid.Columns >
                                <DataGridTemplateColumn Header="Выберите продукт" Width="*" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate >
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Column="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="{Binding name}" Grid.Row="0"
                                                                   FontWeight="SemiBold" FontSize="13"/>
                                                    <WrapPanel Grid.Row="1">
                                                        <TextBlock Text="{Binding code}" 
                                                                   FontSize="11" Foreground="#6C757D"/>
                                                        <TextBlock Text="{Binding activeRecipeFill}" FontSize="11"
                                                                       Foreground="#6C757D"/>
                                                    </WrapPanel>
                                                </Grid>

                                                <Border CornerRadius="12" Padding="8,4" 
                                                            Margin="2" Background="{Binding statusColor}"
                                                            HorizontalAlignment="Center" MinWidth="80"
                                                            Grid.Column="1" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding statusName}" Foreground="White" 
                                                                   FontSize="10" FontWeight="SemiBold" 
                                                                   TextAlignment="Center"/>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>


                    </materialDesign:Card>
                    
                </Grid>

                <Frame Grid.Column="1" NavigationUIVisibility="Hidden" Name="recipesFrame"/>
            </Grid>

        </Border>

        <Grid Visibility="Collapsed" Name="Loaded"  
      HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border>
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2"/>
                </Border.Effect>
                <materialDesign:Card Width="100" Height="100" UniformCornerRadius="50">
                    <Grid>
                        <Canvas Panel.ZIndex="2" Width="100" Height="100">
                            <Ellipse Name="Circle" Fill="Black" Width="20" Height="20" Canvas.Left="40" Canvas.Top="40"/>
                        </Canvas>
                        <Ellipse Fill="Blue" Panel.ZIndex="1"/>
                        <Ellipse Fill="Wheat" Panel.ZIndex="3" Width="90" Height="90" Visibility="Visible"/>
                        <TextBlock Name="loadedText" Text="Загрузка..." HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="5">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="TextBlock.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0" To="1" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Grid>
                </materialDesign:Card>
            </Border>
        </Grid>
        
    </Grid>
</Page>
